class Solution {
    public int[] nextSmallerIndex(int[] nums) {
        int n = nums.length;
        Stack<Integer> s = new Stack<>();
        int[] result = new int[n];

        for (int i = n - 1; i >= 0; i--) {
            while (!s.isEmpty() && nums[s.peek()] >= nums[i]) {
                s.pop();
            }
            result[i] = s.isEmpty() ? n : s.peek();
            s.push(i);
        }
        return result;
    }

        public int[] prevSmallerIndex(int[] nums) {
        int n = nums.length;
        Stack<Integer> s = new Stack<>();
        int[] result = new int[n];

        for (int i = 0; i < n; i++) {
            while (!s.isEmpty() && nums[s.peek()] >= nums[i]) {
                s.pop();
            }
            result[i] = s.isEmpty() ? -1 : s.peek();
            s.push(i);
        }
        return result;
    }      

    
    public int largestRectangleArea(int[] heights) {
      int n = heights.length;

      int[]next = nextSmallerIndex(heights);
      int[]prev = prevSmallerIndex(heights);

      int maxArea = 0;

      for(int i =0; i<n ; i++){
        int width = next[i] - prev[i]-1;
        int area = heights[i]*width;
        maxArea = Math.max(maxArea,area);
      }
      return maxArea;                                                                   
    }
}
